interface iffmc	();

	wire LA06_P,LA06_N,LA10_P,LA10_N,LA14_P,LA14_N,DP0_C2M_P,LA18_P_CC,LA18_N_CC,LA27_P,LA27_N,DP0_C2M_N,SCL,SDA,GA0,DP0_M2C_P,DP0_M2C_N;// C
	wire PG_C2M,LA05_P,LA05_N,LA09_P,LA09_N,LA13_P,LA13_N,LA17_P_CC,LA17_N_CC,LA23_P,LA23_N,LA26_P,LA26_N,TCK,TDI,TDO,TMS,TRST_L,GA1,GBTCLK0_M2C_P,GBTCLK0_M2C_N,LA01_P_CC,LA01_N_CC; // D
	wire LA03_N,LA08_P,LA08_N,LA12_P,LA12_N,LA16_P,LA16_N,CLK1_M2C_P,LA20_P,LA20_N,LA22_P,LA22_N,LA25_P,LA25_N,CLK1_M2C_N,LA29_P,LA29_N,LA31_P,LA31_N,LA33_P,LA33_N,LA00_P_CC,LA00_N_CC,LA03_P; // G
	wire LA04_P,LA04_N,LA07_P,LA07_N,LA11_P,LA11_N,LA15_P,PRSNT_M2C_L,LA15_N,LA19_P,LA19_N,LA21_P,LA21_N,LA24_P,LA24_N,LA28_P,LA28_N,LA30_P,LA30_N,LA32_P,LA32_N,CLK0_M2C_P,CLK0_M2C_N,LA02_P,LA02_N; // H
	wire C10,C11,C14,C15,C18,C19,C2,C22,C23,C26,C27,C3,C30,C31,C34,C6,C7;
	wire D1,D11,D12,D14,D15,D17,D18,D20,D21,D23,D24,D26,D27,D29,D30,D31,D33,D34,D35,D4,D5,D8,D9;
	wire G10,G12,G13,G15,G16,G18,G19,G2,G21,G22,G24,G25,G27,G28,G3,G30,G31,G33,G34,G36,G37,G6,G7,G9;
	wire H10,H11,H13,H14,H16,H17,H19,H2,H20,H22,H23,H25,H26,H28,H29,H31,H32,H34,H35,H37,H38,H4,H5,H7,H8;
	wire HA09_N,HA13_P,HA13_N,HA16_P,HA16_N,HA20_P,HA20_N,HA01_P_CC,HB03_P,HB03_N,HB05_P,HB05_N,HB09_P,HB09_N,HA01_N_CC,HB13_P,HB13_N,HB19_P,HB19_N,HB21_P,HB21_N,HA05_P,HA05_N,HA09_P; // E
	wire PG_M2C,HA08_P,HA08_N,HA12_P,HA12_N,HA15_P,HA15_N,HA19_P,HA19_N,HB02_P,HB02_N,HB04_P,HB04_N,HB08_P,HB08_N,HB12_P,HB12_N,HB16_P,HB16_N,HB20_P,HB20_N,HA00_P_CC,HA00_N_CC,HA04_P,HA04_N; // F
	wire DP3_M2C_P,DP3_M2C_N,DP4_M2C_P,DP4_M2C_N,DP5_M2C_P,DP5_M2C_N,DP1_M2C_P,DP1_C2M_P,DP1_C2M_N,DP2_C2M_P,DP2_C2M_N,DP1_M2C_N,DP3_C2M_P,DP3_C2M_N,DP4_C2M_P,DP4_C2M_N,DP5_C2M_P,DP5_C2M_N,DP2_M2C_P,DP2_M2C_N; //A
	wire RES1,DP7_M2C_P,DP7_M2C_N,DP6_M2C_P,DP6_M2C_N,GBTCLK2_BIDIR_P,GBTCLK2_BIDIR_N,DP9_C2M_P,DP9_C2M_N,DP8_C2M_P,DP8_C2M_N,DP7_C2M_P,DP7_C2M_N,DP6_C2M_P,DP6_C2M_N,DP9_M2C_P,RES0,DP9_M2C_N,DP8_M2C_P,DP8_M2C_N; //B
	wire HA07_N,HA11_P,HA11_N,HA14_P,HA14_N,HA18_P,HA18_N,CLK3_BIDIR_P,HA22_P,HA22_N,HB01_P,HB01_N,HB07_P,HB07_N,CLK3_BIDIR_N,HB11_P,HB11_N,HB15_P,HB15_N,HB18_P,HB18_N,HA03_P,HA03_N,HA07_P; // J 
	wire HA06_P,HA06_N,HA10_P,HA10_N,HA17_P_CC,HA17_N_CC,HA21_P,HA21_N,HA23_P,HA23_N,HB00_P_CC,HB00_N_CC,HB06_P_CC,HB06_N_CC,HB10_P,HB10_N,HB14_P,HB14_N,HB17_P_CC,HB17_N_CC,CLK2_BIDIR_P,CLK2_BIDIR_N,HA02_P,HA02_N; // K
	wire A10,A11,A14,A15,A18,A19,A2 ,A22,A23,A26,A27,A3 ,A30,A31,A34,A35,A38,A39,A6 ,A7;
	wire B1,B12,B13,B16,B17,B20,B21,B24,B25,B28,B29,B32,B33,B36,B37,B4,B40,B5,B8,B9;
	wire E10,E12,E13,E15,E16,E18,E19,E2,E21,E22,E24,E25,E27,E28,E3,E30,E31,E33,E34,E36,E37,E6,E7,E9;
	wire F1,F10,F11,F13,F14,F16,F17,F19,F20,F22,F23,F25,F26,F28,F29,F31,F32,F34,F35,F37,F38,F4,F5,F7,F8;
	wire J10,J12,J13,J15,J16,J18,J19,J2,J21,J22,J24,J25,J27,J28,J3,J30,J31,J33,J34,J36,J37,J6,J7,J9;
	wire K10,K11,K13,K14,K16,K17,K19,K20,K22,K23,K25,K26,K28,K29,K31,K32,K34,K35,K37,K38,K4,K5,K7,K8;
	modport masterpin(inout C10,C11,C14,C15,C18,C19,C2,C22,C23,C26,C27,C3,C30,C31,C34,C6,C7
	,inout D1,D11,D12,D14,D15,D17,D18,D20,D21,D23,D24,D26,D27,D29,D30,D31,D33,D34,D35,D4,D5,D8,D9
	,inout G10,G12,G13,G15,G16,G18,G19,G2,G21,G22,G24,G25,G27,G28,G3,G30,G31,G33,G34,G36,G37,G6,G7,G9
	,inout H10,H11,H13,H14,H16,H17,H19,H2,H20,H22,H23,H25,H26,H28,H29,H31,H32,H34,H35,H37,H38,H4,H5,H7,H8
	,inout A10,A11,A14,A15,A18,A19,A2 ,A22,A23,A26,A27,A3 ,A30,A31,A34,A35,A38,A39,A6 ,A7
	,inout B1,B12,B13,B16,B17,B20,B21,B24,B25,B28,B29,B32,B33,B36,B37,B4,B40,B5,B8,B9
	,inout E10,E12,E13,E15,E16,E18,E19,E2,E21,E22,E24,E25,E27,E28,E3,E30,E31,E33,E34,E36,E37,E6,E7,E9
	,inout F1,F10,F11,F13,F14,F16,F17,F19,F20,F22,F23,F25,F26,F28,F29,F31,F32,F34,F35,F37,F38,F4,F5,F7,F8
	,inout J10,J12,J13,J15,J16,J18,J19,J2,J21,J22,J24,J25,J27,J28,J3,J30,J31,J33,J34,J36,J37,J6,J7,J9
	,inout K10,K11,K13,K14,K16,K17,K19,K20,K22,K23,K25,K26,K28,K29,K31,K32,K34,K35,K37,K38,K4,K5,K7,K8
	);
	modport mastersig(inout LA06_P,LA06_N,LA10_P,LA10_N,LA14_P,LA14_N,DP0_C2M_P,LA18_P_CC,LA18_N_CC,LA27_P,LA27_N,DP0_C2M_N,SCL,SDA,GA0,DP0_M2C_P,DP0_M2C_N
	,inout PG_C2M,LA05_P,LA05_N,LA09_P,LA09_N,LA13_P,LA13_N,LA17_P_CC,LA17_N_CC,LA23_P,LA23_N,LA26_P,LA26_N,TCK,TDI,TDO,TMS,TRST_L,GA1,GBTCLK0_M2C_P,GBTCLK0_M2C_N,LA01_P_CC,LA01_N_CC
	,inout LA03_N,LA08_P,LA08_N,LA12_P,LA12_N,LA16_P,LA16_N,CLK1_M2C_P,LA20_P,LA20_N,LA22_P,LA22_N,LA25_P,LA25_N,CLK1_M2C_N,LA29_P,LA29_N,LA31_P,LA31_N,LA33_P,LA33_N,LA00_P_CC,LA00_N_CC,LA03_P
	,inout LA04_P,LA04_N,LA07_P,LA07_N,LA11_P,LA11_N,LA15_P,PRSNT_M2C_L,LA15_N,LA19_P,LA19_N,LA21_P,LA21_N,LA24_P,LA24_N,LA28_P,LA28_N,LA30_P,LA30_N,LA32_P,LA32_N,CLK0_M2C_P,CLK0_M2C_N,LA02_P,LA02_N 
	,inout HA09_N,HA13_P,HA13_N,HA16_P,HA16_N,HA20_P,HA20_N,HA01_P_CC,HB03_P,HB03_N,HB05_P,HB05_N,HB09_P,HB09_N,HA01_N_CC,HB13_P,HB13_N,HB19_P,HB19_N,HB21_P,HB21_N,HA05_P,HA05_N,HA09_P 
	,inout PG_M2C,HA08_P,HA08_N,HA12_P,HA12_N,HA15_P,HA15_N,HA19_P,HA19_N,HB02_P,HB02_N,HB04_P,HB04_N,HB08_P,HB08_N,HB12_P,HB12_N,HB16_P,HB16_N,HB20_P,HB20_N,HA00_P_CC,HA00_N_CC,HA04_P,HA04_N
	,inout DP3_M2C_P,DP3_M2C_N,DP4_M2C_P,DP4_M2C_N,DP5_M2C_P,DP5_M2C_N,DP1_M2C_P,DP1_C2M_P,DP1_C2M_N,DP2_C2M_P,DP2_C2M_N,DP1_M2C_N,DP3_C2M_P,DP3_C2M_N,DP4_C2M_P,DP4_C2M_N,DP5_C2M_P,DP5_C2M_N,DP2_M2C_P,DP2_M2C_N
	,inout RES1,DP7_M2C_P,DP7_M2C_N,DP6_M2C_P,DP6_M2C_N,GBTCLK2_BIDIR_P,GBTCLK2_BIDIR_N,DP9_C2M_P,DP9_C2M_N,DP8_C2M_P,DP8_C2M_N,DP7_C2M_P,DP7_C2M_N,DP6_C2M_P,DP6_C2M_N,DP9_M2C_P,RES0,DP9_M2C_N,DP8_M2C_P,DP8_M2C_N
	,inout HA07_N,HA11_P,HA11_N,HA14_P,HA14_N,HA18_P,HA18_N,CLK3_BIDIR_P,HA22_P,HA22_N,HB01_P,HB01_N,HB07_P,HB07_N,CLK3_BIDIR_N,HB11_P,HB11_N,HB15_P,HB15_N,HB18_P,HB18_N,HA03_P,HA03_N,HA07_P
	,inout HA06_P,HA06_N,HA10_P,HA10_N,HA17_P_CC,HA17_N_CC,HA21_P,HA21_N,HA23_P,HA23_N,HB00_P_CC,HB00_N_CC,HB06_P_CC,HB06_N_CC,HB10_P,HB10_N,HB14_P,HB14_N,HB17_P_CC,HB17_N_CC,CLK2_BIDIR_P,CLK2_BIDIR_N,HA02_P,HA02_N 
	);
	modport slavepin(inout C10,C11,C14,C15,C18,C19,C2,C22,C23,C26,C27,C3,C30,C31,C34,C6,C7
	,inout D1,D11,D12,D14,D15,D17,D18,D20,D21,D23,D24,D26,D27,D29,D30,D31,D33,D34,D35,D4,D5,D8,D9
	,inout G10,G12,G13,G15,G16,G18,G19,G2,G21,G22,G24,G25,G27,G28,G3,G30,G31,G33,G34,G36,G37,G6,G7,G9
	,inout H10,H11,H13,H14,H16,H17,H19,H2,H20,H22,H23,H25,H26,H28,H29,H31,H32,H34,H35,H37,H38,H4,H5,H7,H8
	,inout A10,A11,A14,A15,A18,A19,A2 ,A22,A23,A26,A27,A3 ,A30,A31,A34,A35,A38,A39,A6 ,A7
	,inout B1,B12,B13,B16,B17,B20,B21,B24,B25,B28,B29,B32,B33,B36,B37,B4,B40,B5,B8,B9
	,inout E10,E12,E13,E15,E16,E18,E19,E2,E21,E22,E24,E25,E27,E28,E3,E30,E31,E33,E34,E36,E37,E6,E7,E9
	,inout F1,F10,F11,F13,F14,F16,F17,F19,F20,F22,F23,F25,F26,F28,F29,F31,F32,F34,F35,F37,F38,F4,F5,F7,F8
	,inout J10,J12,J13,J15,J16,J18,J19,J2,J21,J22,J24,J25,J27,J28,J3,J30,J31,J33,J34,J36,J37,J6,J7,J9
	,inout K10,K11,K13,K14,K16,K17,K19,K20,K22,K23,K25,K26,K28,K29,K31,K32,K34,K35,K37,K38,K4,K5,K7,K8
	);
	modport slavesig(inout LA06_P,LA06_N,LA10_P,LA10_N,LA14_P,LA14_N,DP0_C2M_P,LA18_P_CC,LA18_N_CC,LA27_P,LA27_N,DP0_C2M_N,SCL,SDA,GA0,DP0_M2C_P,DP0_M2C_N
	,inout PG_C2M,LA05_P,LA05_N,LA09_P,LA09_N,LA13_P,LA13_N,LA17_P_CC,LA17_N_CC,LA23_P,LA23_N,LA26_P,LA26_N,TCK,TDI,TDO,TMS,TRST_L,GA1,GBTCLK0_M2C_P,GBTCLK0_M2C_N,LA01_P_CC,LA01_N_CC
	,inout LA03_N,LA08_P,LA08_N,LA12_P,LA12_N,LA16_P,LA16_N,CLK1_M2C_P,LA20_P,LA20_N,LA22_P,LA22_N,LA25_P,LA25_N,CLK1_M2C_N,LA29_P,LA29_N,LA31_P,LA31_N,LA33_P,LA33_N,LA00_P_CC,LA00_N_CC,LA03_P
	,inout LA04_P,LA04_N,LA07_P,LA07_N,LA11_P,LA11_N,LA15_P,PRSNT_M2C_L,LA15_N,LA19_P,LA19_N,LA21_P,LA21_N,LA24_P,LA24_N,LA28_P,LA28_N,LA30_P,LA30_N,LA32_P,LA32_N,CLK0_M2C_P,CLK0_M2C_N,LA02_P,LA02_N 
	,inout HA09_N,HA13_P,HA13_N,HA16_P,HA16_N,HA20_P,HA20_N,HA01_P_CC,HB03_P,HB03_N,HB05_P,HB05_N,HB09_P,HB09_N,HA01_N_CC,HB13_P,HB13_N,HB19_P,HB19_N,HB21_P,HB21_N,HA05_P,HA05_N,HA09_P 
	,inout PG_M2C,HA08_P,HA08_N,HA12_P,HA12_N,HA15_P,HA15_N,HA19_P,HA19_N,HB02_P,HB02_N,HB04_P,HB04_N,HB08_P,HB08_N,HB12_P,HB12_N,HB16_P,HB16_N,HB20_P,HB20_N,HA00_P_CC,HA00_N_CC,HA04_P,HA04_N
	,inout DP3_M2C_P,DP3_M2C_N,DP4_M2C_P,DP4_M2C_N,DP5_M2C_P,DP5_M2C_N,DP1_M2C_P,DP1_C2M_P,DP1_C2M_N,DP2_C2M_P,DP2_C2M_N,DP1_M2C_N,DP3_C2M_P,DP3_C2M_N,DP4_C2M_P,DP4_C2M_N,DP5_C2M_P,DP5_C2M_N,DP2_M2C_P,DP2_M2C_N
	,inout RES1,DP7_M2C_P,DP7_M2C_N,DP6_M2C_P,DP6_M2C_N,GBTCLK2_BIDIR_P,GBTCLK2_BIDIR_N,DP9_C2M_P,DP9_C2M_N,DP8_C2M_P,DP8_C2M_N,DP7_C2M_P,DP7_C2M_N,DP6_C2M_P,DP6_C2M_N,DP9_M2C_P,RES0,DP9_M2C_N,DP8_M2C_P,DP8_M2C_N
	,inout HA07_N,HA11_P,HA11_N,HA14_P,HA14_N,HA18_P,HA18_N,CLK3_BIDIR_P,HA22_P,HA22_N,HB01_P,HB01_N,HB07_P,HB07_N,CLK3_BIDIR_N,HB11_P,HB11_N,HB15_P,HB15_N,HB18_P,HB18_N,HA03_P,HA03_N,HA07_P
	,inout HA06_P,HA06_N,HA10_P,HA10_N,HA17_P_CC,HA17_N_CC,HA21_P,HA21_N,HA23_P,HA23_N,HB00_P_CC,HB00_N_CC,HB06_P_CC,HB06_N_CC,HB10_P,HB10_N,HB14_P,HB14_N,HB17_P_CC,HB17_N_CC,CLK2_BIDIR_P,CLK2_BIDIR_N,HA02_P,HA02_N 
	);
	modport pin(inout C10,C11,C14,C15,C18,C19,C2,C22,C23,C26,C27,C3,C30,C31,C34,C6,C7
	,inout D1,D11,D12,D14,D15,D17,D18,D20,D21,D23,D24,D26,D27,D29,D30,D31,D33,D34,D35,D4,D5,D8,D9
	,inout G10,G12,G13,G15,G16,G18,G19,G2,G21,G22,G24,G25,G27,G28,G3,G30,G31,G33,G34,G36,G37,G6,G7,G9
	,inout H10,H11,H13,H14,H16,H17,H19,H2,H20,H22,H23,H25,H26,H28,H29,H31,H32,H34,H35,H37,H38,H4,H5,H7,H8
	,inout A10,A11,A14,A15,A18,A19,A2 ,A22,A23,A26,A27,A3 ,A30,A31,A34,A35,A38,A39,A6 ,A7
	,inout B1,B12,B13,B16,B17,B20,B21,B24,B25,B28,B29,B32,B33,B36,B37,B4,B40,B5,B8,B9
	,inout E10,E12,E13,E15,E16,E18,E19,E2,E21,E22,E24,E25,E27,E28,E3,E30,E31,E33,E34,E36,E37,E6,E7,E9
	,inout F1,F10,F11,F13,F14,F16,F17,F19,F20,F22,F23,F25,F26,F28,F29,F31,F32,F34,F35,F37,F38,F4,F5,F7,F8
	,inout J10,J12,J13,J15,J16,J18,J19,J2,J21,J22,J24,J25,J27,J28,J3,J30,J31,J33,J34,J36,J37,J6,J7,J9
	,inout K10,K11,K13,K14,K16,K17,K19,K20,K22,K23,K25,K26,K28,K29,K31,K32,K34,K35,K37,K38,K4,K5,K7,K8
	);
	modport sig(inout LA06_P,LA06_N,LA10_P,LA10_N,LA14_P,LA14_N,DP0_C2M_P,LA18_P_CC,LA18_N_CC,LA27_P,LA27_N,DP0_C2M_N,SCL,SDA,GA0,DP0_M2C_P,DP0_M2C_N
	,inout PG_C2M,LA05_P,LA05_N,LA09_P,LA09_N,LA13_P,LA13_N,LA17_P_CC,LA17_N_CC,LA23_P,LA23_N,LA26_P,LA26_N,TCK,TDI,TDO,TMS,TRST_L,GA1,GBTCLK0_M2C_P,GBTCLK0_M2C_N,LA01_P_CC,LA01_N_CC
	,inout LA03_N,LA08_P,LA08_N,LA12_P,LA12_N,LA16_P,LA16_N,CLK1_M2C_P,LA20_P,LA20_N,LA22_P,LA22_N,LA25_P,LA25_N,CLK1_M2C_N,LA29_P,LA29_N,LA31_P,LA31_N,LA33_P,LA33_N,LA00_P_CC,LA00_N_CC,LA03_P
	,inout LA04_P,LA04_N,LA07_P,LA07_N,LA11_P,LA11_N,LA15_P,PRSNT_M2C_L,LA15_N,LA19_P,LA19_N,LA21_P,LA21_N,LA24_P,LA24_N,LA28_P,LA28_N,LA30_P,LA30_N,LA32_P,LA32_N,CLK0_M2C_P,CLK0_M2C_N,LA02_P,LA02_N 
	,inout HA09_N,HA13_P,HA13_N,HA16_P,HA16_N,HA20_P,HA20_N,HA01_P_CC,HB03_P,HB03_N,HB05_P,HB05_N,HB09_P,HB09_N,HA01_N_CC,HB13_P,HB13_N,HB19_P,HB19_N,HB21_P,HB21_N,HA05_P,HA05_N,HA09_P 
	,inout PG_M2C,HA08_P,HA08_N,HA12_P,HA12_N,HA15_P,HA15_N,HA19_P,HA19_N,HB02_P,HB02_N,HB04_P,HB04_N,HB08_P,HB08_N,HB12_P,HB12_N,HB16_P,HB16_N,HB20_P,HB20_N,HA00_P_CC,HA00_N_CC,HA04_P,HA04_N
	,inout DP3_M2C_P,DP3_M2C_N,DP4_M2C_P,DP4_M2C_N,DP5_M2C_P,DP5_M2C_N,DP1_M2C_P,DP1_C2M_P,DP1_C2M_N,DP2_C2M_P,DP2_C2M_N,DP1_M2C_N,DP3_C2M_P,DP3_C2M_N,DP4_C2M_P,DP4_C2M_N,DP5_C2M_P,DP5_C2M_N,DP2_M2C_P,DP2_M2C_N
	,inout RES1,DP7_M2C_P,DP7_M2C_N,DP6_M2C_P,DP6_M2C_N,GBTCLK2_BIDIR_P,GBTCLK2_BIDIR_N,DP9_C2M_P,DP9_C2M_N,DP8_C2M_P,DP8_C2M_N,DP7_C2M_P,DP7_C2M_N,DP6_C2M_P,DP6_C2M_N,DP9_M2C_P,RES0,DP9_M2C_N,DP8_M2C_P,DP8_M2C_N
	,inout HA07_N,HA11_P,HA11_N,HA14_P,HA14_N,HA18_P,HA18_N,CLK3_BIDIR_P,HA22_P,HA22_N,HB01_P,HB01_N,HB07_P,HB07_N,CLK3_BIDIR_N,HB11_P,HB11_N,HB15_P,HB15_N,HB18_P,HB18_N,HA03_P,HA03_N,HA07_P
	,inout HA06_P,HA06_N,HA10_P,HA10_N,HA17_P_CC,HA17_N_CC,HA21_P,HA21_N,HA23_P,HA23_N,HB00_P_CC,HB00_N_CC,HB06_P_CC,HB06_N_CC,HB10_P,HB10_N,HB14_P,HB14_N,HB17_P_CC,HB17_N_CC,CLK2_BIDIR_P,CLK2_BIDIR_N,HA02_P,HA02_N 
	);

endinterface
module fmcsigpin(iffmc.sig sig
,iffmc.pin pin
);
viapairs #(.WIDTH(226))sigpinvia({pin.A10,sig.DP3_M2C_P
,pin.A11,sig.DP3_M2C_N
,pin.A14,sig.DP4_M2C_P
,pin.A15,sig.DP4_M2C_N
,pin.A18,sig.DP5_M2C_P
,pin.A19,sig.DP5_M2C_N
,pin.A2,sig.DP1_M2C_P
,pin.A22,sig.DP1_C2M_P
,pin.A23,sig.DP1_C2M_N
,pin.A26,sig.DP2_C2M_P
,pin.A27,sig.DP2_C2M_N
,pin.A3,sig.DP1_M2C_N
,pin.A30,sig.DP3_C2M_P
,pin.A31,sig.DP3_C2M_N
,pin.A34,sig.DP4_C2M_P
,pin.A35,sig.DP4_C2M_N
,pin.A38,sig.DP5_C2M_P
,pin.A39,sig.DP5_C2M_N
,pin.A6,sig.DP2_M2C_P
,pin.A7,sig.DP2_M2C_N
,pin.B1,sig.RES1
,pin.B12,sig.DP7_M2C_P
,pin.B13,sig.DP7_M2C_N
,pin.B16,sig.DP6_M2C_P
,pin.B17,sig.DP6_M2C_N
,pin.B20,sig.GBTCLK2_BIDIR_P
,pin.B21,sig.GBTCLK2_BIDIR_N
,pin.B24,sig.DP9_C2M_P
,pin.B25,sig.DP9_C2M_N
,pin.B28,sig.DP8_C2M_P
,pin.B29,sig.DP8_C2M_N
,pin.B32,sig.DP7_C2M_P
,pin.B33,sig.DP7_C2M_N
,pin.B36,sig.DP6_C2M_P
,pin.B37,sig.DP6_C2M_N
,pin.B4,sig.DP9_M2C_P
,pin.B40,sig.RES0
,pin.B5,sig.DP9_M2C_N
,pin.B8,sig.DP8_M2C_P
,pin.B9,sig.DP8_M2C_N
,pin.C10,sig.LA06_P
,pin.C11,sig.LA06_N
,pin.C14,sig.LA10_P
,pin.C15,sig.LA10_N
,pin.C18,sig.LA14_P
,pin.C19,sig.LA14_N
,pin.C2,sig.DP0_C2M_P
,pin.C22,sig.LA18_P_CC
,pin.C23,sig.LA18_N_CC
,pin.C26,sig.LA27_P
,pin.C27,sig.LA27_N
,pin.C3,sig.DP0_C2M_N
,pin.C30,sig.SCL
,pin.C31,sig.SDA
,pin.C34,sig.GA0
,pin.C6,sig.DP0_M2C_P
,pin.C7,sig.DP0_M2C_N
,pin.D1,sig.PG_C2M
,pin.D11,sig.LA05_P
,pin.D12,sig.LA05_N
,pin.D14,sig.LA09_P
,pin.D15,sig.LA09_N
,pin.D17,sig.LA13_P
,pin.D18,sig.LA13_N
,pin.D20,sig.LA17_P_CC
,pin.D21,sig.LA17_N_CC
,pin.D23,sig.LA23_P
,pin.D24,sig.LA23_N
,pin.D26,sig.LA26_P
,pin.D27,sig.LA26_N
,pin.D29,sig.TCK
,pin.D30,sig.TDI
,pin.D31,sig.TDO
,pin.D33,sig.TMS
,pin.D34,sig.TRST_L
,pin.D35,sig.GA1
,pin.D4,sig.GBTCLK0_M2C_P
,pin.D5,sig.GBTCLK0_M2C_N
,pin.D8,sig.LA01_P_CC
,pin.D9,sig.LA01_N_CC
,pin.E10,sig.HA09_N
,pin.E12,sig.HA13_P
,pin.E13,sig.HA13_N
,pin.E15,sig.HA16_P
,pin.E16,sig.HA16_N
,pin.E18,sig.HA20_P
,pin.E19,sig.HA20_N
,pin.E2,sig.HA01_P_CC
,pin.E21,sig.HB03_P
,pin.E22,sig.HB03_N
,pin.E24,sig.HB05_P
,pin.E25,sig.HB05_N
,pin.E27,sig.HB09_P
,pin.E28,sig.HB09_N
,pin.E3,sig.HA01_N_CC
,pin.E30,sig.HB13_P
,pin.E31,sig.HB13_N
,pin.E33,sig.HB19_P
,pin.E34,sig.HB19_N
,pin.E36,sig.HB21_P
,pin.E37,sig.HB21_N
,pin.E6,sig.HA05_P
,pin.E7,sig.HA05_N
,pin.E9,sig.HA09_P
,pin.F1,sig.PG_M2C
,pin.F10,sig.HA08_P
,pin.F11,sig.HA08_N
,pin.F13,sig.HA12_P
,pin.F14,sig.HA12_N
,pin.F16,sig.HA15_P
,pin.F17,sig.HA15_N
,pin.F19,sig.HA19_P
,pin.F20,sig.HA19_N
,pin.F22,sig.HB02_P
,pin.F23,sig.HB02_N
,pin.F25,sig.HB04_P
,pin.F26,sig.HB04_N
,pin.F28,sig.HB08_P
,pin.F29,sig.HB08_N
,pin.F31,sig.HB12_P
,pin.F32,sig.HB12_N
,pin.F34,sig.HB16_P
,pin.F35,sig.HB16_N
,pin.F37,sig.HB20_P
,pin.F38,sig.HB20_N
,pin.F4,sig.HA00_P_CC
,pin.F5,sig.HA00_N_CC
,pin.F7,sig.HA04_P
,pin.F8,sig.HA04_N
,pin.G10,sig.LA03_N
,pin.G12,sig.LA08_P
,pin.G13,sig.LA08_N
,pin.G15,sig.LA12_P
,pin.G16,sig.LA12_N
,pin.G18,sig.LA16_P
,pin.G19,sig.LA16_N
,pin.G2,sig.CLK1_M2C_P
,pin.G21,sig.LA20_P
,pin.G22,sig.LA20_N
,pin.G24,sig.LA22_P
,pin.G25,sig.LA22_N
,pin.G27,sig.LA25_P
,pin.G28,sig.LA25_N
,pin.G3,sig.CLK1_M2C_N
,pin.G30,sig.LA29_P
,pin.G31,sig.LA29_N
,pin.G33,sig.LA31_P
,pin.G34,sig.LA31_N
,pin.G36,sig.LA33_P
,pin.G37,sig.LA33_N
,pin.G6,sig.LA00_P_CC
,pin.G7,sig.LA00_N_CC
,pin.G9,sig.LA03_P
,pin.H10,sig.LA04_P
,pin.H11,sig.LA04_N
,pin.H13,sig.LA07_P
,pin.H14,sig.LA07_N
,pin.H16,sig.LA11_P
,pin.H17,sig.LA11_N
,pin.H19,sig.LA15_P
,pin.H2,sig.PRSNT_M2C_L
,pin.H20,sig.LA15_N
,pin.H22,sig.LA19_P
,pin.H23,sig.LA19_N
,pin.H25,sig.LA21_P
,pin.H26,sig.LA21_N
,pin.H28,sig.LA24_P
,pin.H29,sig.LA24_N
,pin.H31,sig.LA28_P
,pin.H32,sig.LA28_N
,pin.H34,sig.LA30_P
,pin.H35,sig.LA30_N
,pin.H37,sig.LA32_P
,pin.H38,sig.LA32_N
,pin.H4,sig.CLK0_M2C_P
,pin.H5,sig.CLK0_M2C_N
,pin.H7,sig.LA02_P
,pin.H8,sig.LA02_N
,pin.J10,sig.HA07_N
,pin.J12,sig.HA11_P
,pin.J13,sig.HA11_N
,pin.J15,sig.HA14_P
,pin.J16,sig.HA14_N
,pin.J18,sig.HA18_P
,pin.J19,sig.HA18_N
,pin.J2,sig.CLK3_BIDIR_P
,pin.J21,sig.HA22_P
,pin.J22,sig.HA22_N
,pin.J24,sig.HB01_P
,pin.J25,sig.HB01_N
,pin.J27,sig.HB07_P
,pin.J28,sig.HB07_N
,pin.J3,sig.CLK3_BIDIR_N
,pin.J30,sig.HB11_P
,pin.J31,sig.HB11_N
,pin.J33,sig.HB15_P
,pin.J34,sig.HB15_N
,pin.J36,sig.HB18_P
,pin.J37,sig.HB18_N
,pin.J6,sig.HA03_P
,pin.J7,sig.HA03_N
,pin.J9,sig.HA07_P
,pin.K10,sig.HA06_P
,pin.K11,sig.HA06_N
,pin.K13,sig.HA10_P
,pin.K14,sig.HA10_N
,pin.K16,sig.HA17_P_CC
,pin.K17,sig.HA17_N_CC
,pin.K19,sig.HA21_P
,pin.K20,sig.HA21_N
,pin.K22,sig.HA23_P
,pin.K23,sig.HA23_N
,pin.K25,sig.HB00_P_CC
,pin.K26,sig.HB00_N_CC
,pin.K28,sig.HB06_P_CC
,pin.K29,sig.HB06_N_CC
,pin.K31,sig.HB10_P
,pin.K32,sig.HB10_N
,pin.K34,sig.HB14_P
,pin.K35,sig.HB14_N
,pin.K37,sig.HB17_P_CC
,pin.K38,sig.HB17_N_CC
,pin.K4,sig.CLK2_BIDIR_P
,pin.K5,sig.CLK2_BIDIR_N
,pin.K7,sig.HA02_P
,pin.K8,sig.HA02_N
}
);
	endmodule
